* {
    border: none;
}


.container{
    display: grid;
    background-color: blue;
    /* grid-template-columns: 50px auto 100px;*/
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    /*grid-template-rows: 100px auto auto; */
    column-gap: 1px;
    row-gap: 1px;     
    padding: 10px;
    /*justify-content: space-evenly;
    align-content: space-between;*/
}

.item{
    background-color: lightblue;
    border: 1px solid black;
    text-align: center;
    /* padding: 20px; */
    font-size: 50px;
}




/* #item4{
    grid-column-start: 2;
    grid-column-end: 4;    
} */

/* 
grid-column -> 1 / 3 = 1 / span 2
grid-row
grid-area */


