<!doctype html>
<html>
    <head>
        <title>Curso Javascript Completo 2018</title>
        <meta charset="utf-8">
        
        <script src="beluga2.js"></script>
        
        
    </head>
    <body>
        <h1>Curso Javascript Completo 2018</h1>      
         
         <p>teste<a href="#">1 teste</a> teste </p>
         <p>teste<a href="#">2 teste</a> teste </p>
         <p>teste<a href="#">3 teste</a> teste </p>
         <p>teste<a href="#">4 teste</a> teste </p>
         <p>teste<a href="#">5 teste</a> teste </p>
        
    </body>
    
    <script>
    
    console.log(blg.$$('p'));
    console.log(blg.$('p'));
    
    </script>
</html>